azure.keyvault.enabled=false
azure.keyvault.uri=https://ityekv.vault.azure.net/
application.message="My app settings value here"

spring.main.allow-bean-definition-overriding=true

azure.activedirectory.session-stateless=true
azure.activedirectory.client-id=<client-id>
role.service.url=<role-service-url>
practitioner.service.url=<practitioner-service-url>
site.service.url=<site-service-url>
