<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ox.ndph.mts</groupId>
        <artifactId>mts-services-web-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.web.xml</relativePath>
    </parent>
    <artifactId>role-service-client</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Common Role Service Client</name>
    <description>Client for accessing role-service</description>

    <properties>
        <!-- TODO only really needed if we have multiple dependencies with the same version -->
        <okhttp.version>4.9.0</okhttp.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.azure.spring</groupId>
            <artifactId>azure-spring-boot-starter-active-directory</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${okhttp.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
