# mts-services

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  Dockerfile-up-to-copy-cmd  Dockerfile-with-copy-cmd  LICENSE  README.md  applicationinsights.json  docker-compose.yml  index.html  local-ci-env.sh  package-lock.json  package.json  pom.springcloud.xml  pom.web.xml  pom.xml
build-tools/: pom.xml
build-tools/docker/: check-docker-compose-services.sh
build-tools/src/: README.md
build-tools/src/main/java/uk/ac/ox/ndph/mts/json_schema_generator/: Main.java  README.md  SchemaGenerator.java
build-tools/src/main/resources/: checkstyle-suppressions.xml  checkstyle.xml
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/java/uk/ac/ox/ndph/mts/configserver/: ConfigServerApplication.java  package-info.java
config-server/src/main/resources/: application.properties  application.yml  bootstrap-local.yml  bootstrap.yml
config-server/src/test/java/uk/ac/ox/ndph/mts/configserver/: ConfigServerApplicationTests.java
fhir-client/: pom.xml
fhir-client/src/main/java/uk/ac/ox/ndph/mts/fhir_client/: FhirContextWrapper.java  FhirServerResponseException.java  Messages.java  package-info.java
gateway-server/: Dockerfile  README.md  pom.xml
gateway-server/src/main/java/uk/ac/ox/ndph/mts/gatewayserver/: GatewayServerApplication.java  package-info.java
gateway-server/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
handoff-service/: README.md  pom.xml
handoff-service/src/main/java/uk/ac/ox/ndph/mts/handoff_service/: HandoffServiceApplication.java  package-info.java
handoff-service/src/main/resources/: application-local.yml  bootstrap.yml
init-service/: Dockerfile  README.md  ideas.txt  log.txt  pom.xml
init-service/src/main/java/uk/ac/ox/ndph/mts/init_service/: Application.java  InitServiceApplication.java  package-info.java
init-service/src/main/resources/: application-local.yml  application.properties  application.yml  bootstrap-local.yml  bootstrap.yml  log4j2.xml
practitioner-service/: Dockerfile  README.md  pom.xml
practitioner-service/src/main/java/uk/ac/ox/ndph/arts/practitioner-service/: Main.java  PractitionerServiceApp.java
practitioner-service/src/main/java/uk/ac/ox/ndph/arts/practitioner_service/: Main.java  PractitionerServiceApp.java
practitioner-service/src/main/java/uk/ac/ox/ndph/mts/practitioner-service/: Main.java  PractitionerServiceApp.java
practitioner-service/src/main/java/uk/ac/ox/ndph/mts/practitioner_service/: Application.java  Consts.java  ControllerConsts.java  Controllers.java  Main.java  PractitionerServiceApp.java  PractitionerServiceApplication.java  PractitionerServiceController.java  package-info.java
practitioner-service/src/main/resources/: application-local.properties  application-local.yml  application.properties  bootstrap-dev.properties  bootstrap-local.properties  bootstrap-local.yml  bootstrap.properties  bootstrap.yml  practitioner-configuration.json
practitioner-service/src/test/java/uk/ac/ox/ndph/arts/practitioner_service/: PractitionerServiceAppTests.java
practitioner-service/src/test/java/uk/ac/ox/ndph/mts/practitioner_service/: NullableConverter.java  PractitionerServiceAppTests.java  PractitionerServiceComponentTests.java  PractitionerServiceControllerTests.java  PractitionerServiceIntegrationTests.java  TestAuthorisationConfigurationProvider.java  TestPractitionerConfigurationProvider.java  TestRolesServiceBackend.java
practitioner-service/src/test/resources/: application.properties  application.yml  bootstrap.properties
role-service/: Dockerfile  README.md  pom.xml
role-service-client/: pom.xml
role-service-client/src/main/resources/: application.properties  application.yml  client-config.yml
role-service-client/src/test/resources/: application.yml
role-service/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  bootstrap-local.yml  bootstrap.yml
role-service/src/main/resources/db/changelog/: changelog-master.xml  changelog-permission-data.xml  changelog-role-service-master.xml  changelog-role-service-schema.xml  changelog-schema-roles.xml  schema-roles.xml
sample-service/: Dockerfile  pom.xml
sample-service/src/main/resources/: application-local.properties  application-local.yml  application.properties  bootstrap.yml
sample-service/src/main/resources/checkstyle/: checkstyle.xml
sample-service/src/test/resources/: application.yml
sc-config-server/: pom.xml
sc-config-server/src/main/resources/: application.properties
security/: README.md  pom.xml
security/src/main/resources/: application.properties  application.yml
security/src/test/java/uk/ac/ox/ndph/mts/: AuthorisationServiceMockTests.java
site-service/: Dockerfile  README.md  pom.xml
site-service/src/main/resources/: application-local.yml  application.properties  bootstrap-local.yml  bootstrap.yml  log4j2.xml  site-configuration.json  site-configuration1.json  site-configuration2.json  site-configuration3.json  site-configuration4.json  site-configuration5.json  site-configuration6.json
site-type-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
site-type-service/.github/workflows/: pr-test.yml  sonar.yml
site-type-service/src/main/resources/: application.properties
site-type-service/src/main/resources/db/changelog/: changelog-1.xml  changelog-initial-schema.xml  changelog-master.xml
trial-config-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
trial-config-service/postman-html/: Dockerfile
trial-config-service/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
trial-config-service/src/main/resources/db/changelog/: changelog-master.xml  changelog-schema-tc.xml  changelog-schema.xml  changelog-schema_01.xml.bak
trial-config-service/src/test/resources/: config.json
trial-config-service/src/test/resources/collections/: Trial_Config_Service.postman_collection.json
(+757 files in other folders)
