# for local work we specify the uri's manually using env vars
server.port=8081

fhir.uri=http://localhost:8080
role.service.uri=http://localhost:8082
site.service.uri=http://localhost:8083

server.error.include-message=always
