server.port=8081
fhir.uri=http://localhost:8080
server.error.include-message=always
# get from config service/resource discovery service
role.service.uri=http://localhost:8082
site.service.uri=http://localhost:8083
