# Comment all .properties file in order to validate config server is working
# parameterise this!
# fhir.uri=http://fhir-api:8080
# server.error.include-message=always
spring.cloud.config.uri=http://localhost:8888
spring.application.name=practitioner-service
