spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.drop-first=true
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.hateoas.use-hal-as-default-json-media-type=false


