spring.liquibase.change-log=classpath:/db/changelog/changelog-schema-roles.xml
spring.liquibase.drop-first=true
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.hateoas.use-hal-as-default-json-media-type=false


