
spring.main.allow-bean-definition-overriding=true
azure.activedirectory.session-stateless=true
azure.activedirectory.client-id=<client-id>

role.service.url=<role-service-url>
role.service.name=role-service
role.service.endpoint.roles=/roles


practitioner.service.url=<practitioner-service-url>
practitioner.service.name=practitioner-service
practitioner.service.endpoint.roles=/practitioner/roles

site.service.url=<site-service-url>
site.service.name=site-service
site.service.endpoint.sites=/sites
