<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.3.5.RELEASE</version>
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>uk.ac.ox.ctsu</groupId>  
  <artifactId>site-type-service</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>site-type-service</name>  
  <description>Site Type Service</description>
  <properties>
    <java.version>1.8</java.version>
    <azure.version>2.3.5</azure.version>
  </properties>
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-rest</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-jdbc</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-boot-starter</artifactId>  
      <version>3.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.mockito</groupId>  
      <artifactId>mockito-junit-jupiter</artifactId>  
      <version>2.28.2</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.liquibase</groupId>  
      <artifactId>liquibase-core</artifactId>  
      <version>3.10.1</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.data</groupId>  
      <artifactId>spring-data-envers</artifactId>  
      <version>2.3.1.RELEASE</version> 
    </dependency>  
    <dependency> 
      <groupId>org.postgresql</groupId>  
      <artifactId>postgresql</artifactId>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>com.microsoft.azure</groupId>  
      <artifactId>applicationinsights-web-auto</artifactId>  
      <!-- or applicationinsights-web for manual web filter registration -->  
      <!-- or applicationinsights-core for bare API -->  
      <version>2.5.0</version> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope>  
      <exclusions> 
        <exclusion> 
          <groupId>org.junit.vintage</groupId>  
          <artifactId>junit-vintage-engine</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <executable>false</executable>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.8.0</version>
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <appName>arts-site-type-service</appName>
          <subscriptionId>9320ad4c-2073-4b62-926d-6cf9178cc763</subscriptionId>
          <resourceGroup>site-type-service-1603205469951-rg</resourceGroup>
          <appServicePlanName>site-type-service-plan</appServicePlanName>
          <pricingTier>F1</pricingTier>
          <region>westus</region>
          <linuxRuntime>tomcat 8.5-jre8</linuxRuntime>

          <runtime>
            <os>linux</os>
            <javaVersion>jre8</javaVersion>
            <webContainer>jre8</webContainer>
          </runtime>
          <!-- Begin of App Settings  -->
          <appSettings>
            <property>
              <name>JAVA_OPTS</name>
              <value>-Dserver.port=80</value>
            </property>
          </appSettings>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
