<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ox.ndph.mts</groupId>
        <artifactId>mts-services-web-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.web.xml</relativePath>
    </parent>
    <artifactId>handoff-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Sample service</description>

    <properties>
        <okhttp.version>4.9.1</okhttp.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>uk.ac.ox.ndph.mts</groupId>
            <artifactId>security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-log4j2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
