# init-service is just a console app, should quit when done.
spring.main.web-application-type=NONE

spring.hateoas.use-hal-as-default-json-media-type=false

# Log properties in application.properties
logging.level.uk.ac.ox.ndph.mts.init_service=info
#logging.level.org.springframework.security=DEBUG

# normally get these from the config service, this is for local run only
role.service=http://localhost:8082
site.service=http://localhost:8083
practitioner.service=http://localhost:8081
config.json=config.json

site.service.endpoint.create=/sites
role.service.endpoint.create=/roles
practitioner.service.endpoint.create=/practitioner
practitioner.service.endpoint.assign.role=/practitioner/%s/roles
practitioner.service.endpoint.link.useraccount=/practitioner/%s/link
