spring.hateoas.use-hal-as-default-json-media-type=false

# Log properties in application.properties
logging.level.uk.ac.ox.ndph.mts.init_service=info
#logging.level.org.springframework.security=DEBUG

role.service=http://localhost:82
site.service=http://localhost:83
practitioner.service=http://localhost:80
config.json=config-init-bootstrap-roles.json

site.service.endpoint.create=/sites
role.service.endpoint.create=/roles
practitioner.service.endpoint.create=/practitioner
practitioner.service.endpoint.assign.role=/practitioner/%s/roles
