spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.drop-first=true
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.hateoas.use-hal-as-default-json-media-type=false


# Log properties in application.properties
#logging.level.org.springframework.security=DEBUG

# TODO ARTS-264 put these values into Azure Key Vault

# Specifies your Active Directory ID:
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/99804659-431f-48fa-84c1-65c9609de05b/
spring.security.oauth2.resourceserver.opaquetoken.client-id=901b377a-a4c0-4a72-b390-294cef5c0c74
spring.security.oauth2.resourceserver.opaquetoken.client-secret=wq99fHb3Q9Vg_LfsZ_pNEG6~XR_h8um6u4

swagger.authserver.url=https://login.microsoftonline.com/99804659-431f-48fa-84c1-65c9609de05b/oauth2/v2.0

# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-groups=Users
