spring.liquibase.change-log=classpath:/db/changelog/changelog-schema-tc.xml
spring.liquibase.drop-first=false

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

spring.hateoas.use-hal-as-default-json-media-type=false

# Log properties in application.properties
logging.level.uk.ac.ox.ndph.mts.trial_config_service=DEBUG 

#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
